###################################
PREPROCESSING REPORT
###################################



---- Post Processing Parameters ----

TIMEFRAMES = [(datetime.time(0, 0), datetime.time(3, 0))]
SEQUENCE_LENGTH = 40
OVERLAP_PERIOD = 32
OVERLAP_PERIOD = 0:01:30
STRATEGY = off_peak_time



---- X_train sequence shape [samples, sequence_length, features] ----
(583, 40, 1)

---- y_train sequence shape [samples, sequence_length, [Timestamp, activity_label, index]]----
(583, 40, 3)


---- X_test sequence shape [samples, sequence_length, features] ----
(1150, 40, 1)

---- y_test sequence shape [samples, sequence_length, [Timestamp, activity_label, index]] ----
(1150, 40, 3)



---- X_train sequence [samples, sequence_length, features] ----
[[[-0.67369711]
  [-0.66294167]
  [-0.67262157]
  ...
  [-0.78878036]
  [-0.69198136]
  [-0.35641151]]

 [[-0.68122592]
  [-0.50913881]
  [-0.52957416]
  ...
  [-0.80706462]
  [-0.8016869 ]
  [-0.78662927]]

 [[-0.66186612]
  [-0.66509275]
  [-0.66509275]
  ...
  [-0.39190447]
  [-0.25961251]
  [-0.40265992]]

 ...

 [[-0.74790967]
  [-0.74038086]
  [-0.80491353]
  ...
  [-0.59733346]
  [-0.61023999]
  [-0.74898522]]

 [[-0.43277516]
  [-0.33490062]
  [-0.4628904 ]
  ...
  [-0.59303128]
  [-0.59195573]
  [-0.69198136]]

 [[-0.61131553]
  [-0.72747433]
  [-0.68875473]
  ...
  [-0.70381235]
  [-0.69735909]
  [-0.598409  ]]]


---- y_train sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 00:00:00') 0 0]
  [Timestamp('2016-03-06 00:01:30') 0 1]
  [Timestamp('2016-03-06 00:03:00') 0 2]
  ...
  [Timestamp('2016-03-06 00:55:30') 0 37]
  [Timestamp('2016-03-06 00:57:00') 0 38]
  [Timestamp('2016-03-06 00:58:30') 0 39]]

 [[Timestamp('2016-03-06 00:12:00') 0 8]
  [Timestamp('2016-03-06 00:13:30') 0 9]
  [Timestamp('2016-03-06 00:15:00') 0 10]
  ...
  [Timestamp('2016-03-06 01:07:30') 0 45]
  [Timestamp('2016-03-06 01:09:00') 0 46]
  [Timestamp('2016-03-06 01:10:30') 0 47]]

 [[Timestamp('2016-03-06 00:24:00') 0 16]
  [Timestamp('2016-03-06 00:25:30') 0 17]
  [Timestamp('2016-03-06 00:27:00') 0 18]
  ...
  [Timestamp('2016-03-06 01:19:30') 0 53]
  [Timestamp('2016-03-06 01:21:00') 0 54]
  [Timestamp('2016-03-06 01:22:30') 0 55]]

 ...

 [[Timestamp('2016-05-07 01:36:00') 0 64]
  [Timestamp('2016-05-07 01:37:30') 0 65]
  [Timestamp('2016-05-07 01:39:00') 0 66]
  ...
  [Timestamp('2016-05-07 02:31:30') 0 101]
  [Timestamp('2016-05-07 02:33:00') 0 102]
  [Timestamp('2016-05-07 02:34:30') 0 103]]

 [[Timestamp('2016-05-07 01:48:00') 0 72]
  [Timestamp('2016-05-07 01:49:30') 0 73]
  [Timestamp('2016-05-07 01:51:00') 0 74]
  ...
  [Timestamp('2016-05-07 02:43:30') 0 109]
  [Timestamp('2016-05-07 02:45:00') 0 110]
  [Timestamp('2016-05-07 02:46:30') 0 111]]

 [[Timestamp('2016-05-07 02:00:00') 0 80]
  [Timestamp('2016-05-07 02:01:30') 0 81]
  [Timestamp('2016-05-07 02:03:00') 0 82]
  ...
  [Timestamp('2016-05-07 02:55:30') 0 117]
  [Timestamp('2016-05-07 02:57:00') 0 118]
  [Timestamp('2016-05-07 02:58:30') 0 119]]]



---- X_test sequence [samples, sequence_length, features] ----
[[[-0.44245506]
  [-0.41664199]
  [-0.41556645]
  ...
  [ 1.86136108]
  [ 1.89255187]
  [ 1.67744298]]

 [[ 1.37306391]
  [ 1.37736609]
  [ 1.38381936]
  ...
  [ 1.6268924 ]
  [ 1.6172125 ]
  [ 1.92266711]]

 [[ 1.5300934 ]
  [-0.44568169]
  [-0.71349225]
  ...
  [ 0.15984981]
  [ 0.15877427]
  [ 0.16307645]]

 ...

 [[ 0.18243625]
  [ 0.08025953]
  [ 0.06305082]
  ...
  [ 0.60942738]
  [ 0.6148051 ]
  [-0.19507984]]

 [[-0.12947164]
  [-0.13377381]
  [-0.09290312]
  ...
  [-0.08322323]
  [-0.06493897]
  [-0.08644986]]

 [[-0.03267264]
  [-0.03052155]
  [-0.02837046]
  ...
  [-0.24670598]
  [ 0.19426723]
  [ 0.21362703]]]


---- y_test sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-12 19:00:00') 0 0]
  [Timestamp('2016-03-12 19:01:30') 0 1]
  [Timestamp('2016-03-12 19:03:00') 0 2]
  ...
  [Timestamp('2016-03-12 19:55:30') 1 37]
  [Timestamp('2016-03-12 19:57:00') 1 38]
  [Timestamp('2016-03-12 19:58:30') 1 39]]

 [[Timestamp('2016-03-12 19:12:00') 0 8]
  [Timestamp('2016-03-12 19:13:30') 0 9]
  [Timestamp('2016-03-12 19:15:00') 0 10]
  ...
  [Timestamp('2016-03-12 20:07:30') 1 45]
  [Timestamp('2016-03-12 20:09:00') 1 46]
  [Timestamp('2016-03-12 20:10:30') 1 47]]

 [[Timestamp('2016-03-12 19:24:00') 0 16]
  [Timestamp('2016-03-12 19:25:30') 0 17]
  [Timestamp('2016-03-12 19:27:00') 0 18]
  ...
  [Timestamp('2016-03-12 20:19:30') 1 53]
  [Timestamp('2016-03-12 20:21:00') 1 54]
  [Timestamp('2016-03-12 20:22:30') 1 55]]

 ...

 [[Timestamp('2016-04-25 17:24:00') 1 896]
  [Timestamp('2016-04-25 17:25:30') 1 897]
  [Timestamp('2016-04-25 17:27:00') 1 898]
  ...
  [Timestamp('2016-04-25 18:19:30') 1 933]
  [Timestamp('2016-04-25 18:21:00') 1 934]
  [Timestamp('2016-04-25 18:22:30') 1 935]]

 [[Timestamp('2016-04-25 17:36:00') 1 904]
  [Timestamp('2016-04-25 17:37:30') 1 905]
  [Timestamp('2016-04-25 17:39:00') 1 906]
  ...
  [Timestamp('2016-04-25 18:31:30') 1 941]
  [Timestamp('2016-04-25 18:33:00') 1 942]
  [Timestamp('2016-04-25 18:34:30') 1 943]]

 [[Timestamp('2016-04-25 17:48:00') 1 912]
  [Timestamp('2016-04-25 17:49:30') 1 913]
  [Timestamp('2016-04-25 17:51:00') 1 914]
  ...
  [Timestamp('2016-04-25 18:43:30') 1 949]
  [Timestamp('2016-04-25 18:45:00') 1 950]
  [Timestamp('2016-04-25 18:46:30') 1 951]]]