###################################
PREPROCESSING REPORT
###################################



---- Post Processing Parameters ----

TIMEFRAMES = [(datetime.time(0, 0), datetime.time(3, 0))]
SEQUENCE_LENGTH = 40
OVERLAP_PERIOD = 32
OVERLAP_PERIOD = 0:01:30
STRATEGY = off_peak_time



---- X_train sequence shape [samples, sequence_length, features] ----
(561, 40, 1)

---- y_train sequence shape [samples, sequence_length, [Timestamp, activity_label, index]]----
(561, 40, 3)


---- X_test sequence shape [samples, sequence_length, features] ----
(1380, 40, 1)

---- y_test sequence shape [samples, sequence_length, [Timestamp, activity_label, index]] ----
(1380, 40, 3)



---- X_train sequence [samples, sequence_length, features] ----
[[[-0.6902791 ]
  [-0.67947119]
  [-0.6891983 ]
  ...
  [-0.80592365]
  [-0.70865253]
  [-0.37144597]]

 [[-0.69784463]
  [-0.52491819]
  [-0.5454532 ]
  ...
  [-0.82429709]
  [-0.81889313]
  [-0.80376207]]

 [[-0.6783904 ]
  [-0.68163277]
  [-0.68163277]
  ...
  [-0.40711205]
  [-0.27417485]
  [-0.41791995]]

 ...

 [[-0.76485362]
  [-0.75728809]
  [-0.82213551]
  ...
  [-0.61354299]
  [-0.62651247]
  [-0.76593441]]

 [[-0.44818208]
  [-0.34983017]
  [-0.47844421]
  ...
  [-0.60921983]
  [-0.60813904]
  [-0.70865253]]

 [[-0.62759326]
  [-0.74431861]
  [-0.70541016]
  ...
  [-0.72054122]
  [-0.71405648]
  [-0.61462378]]]


---- y_train sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 00:00:00') 0 0]
  [Timestamp('2016-03-06 00:01:30') 0 1]
  [Timestamp('2016-03-06 00:03:00') 0 2]
  ...
  [Timestamp('2016-03-06 00:55:30') 0 37]
  [Timestamp('2016-03-06 00:57:00') 0 38]
  [Timestamp('2016-03-06 00:58:30') 0 39]]

 [[Timestamp('2016-03-06 00:12:00') 0 8]
  [Timestamp('2016-03-06 00:13:30') 0 9]
  [Timestamp('2016-03-06 00:15:00') 0 10]
  ...
  [Timestamp('2016-03-06 01:07:30') 0 45]
  [Timestamp('2016-03-06 01:09:00') 0 46]
  [Timestamp('2016-03-06 01:10:30') 0 47]]

 [[Timestamp('2016-03-06 00:24:00') 0 16]
  [Timestamp('2016-03-06 00:25:30') 0 17]
  [Timestamp('2016-03-06 00:27:00') 0 18]
  ...
  [Timestamp('2016-03-06 01:19:30') 0 53]
  [Timestamp('2016-03-06 01:21:00') 0 54]
  [Timestamp('2016-03-06 01:22:30') 0 55]]

 ...

 [[Timestamp('2016-05-07 01:36:00') 0 64]
  [Timestamp('2016-05-07 01:37:30') 0 65]
  [Timestamp('2016-05-07 01:39:00') 0 66]
  ...
  [Timestamp('2016-05-07 02:31:30') 0 101]
  [Timestamp('2016-05-07 02:33:00') 0 102]
  [Timestamp('2016-05-07 02:34:30') 0 103]]

 [[Timestamp('2016-05-07 01:48:00') 0 72]
  [Timestamp('2016-05-07 01:49:30') 0 73]
  [Timestamp('2016-05-07 01:51:00') 0 74]
  ...
  [Timestamp('2016-05-07 02:43:30') 0 109]
  [Timestamp('2016-05-07 02:45:00') 0 110]
  [Timestamp('2016-05-07 02:46:30') 0 111]]

 [[Timestamp('2016-05-07 02:00:00') 0 80]
  [Timestamp('2016-05-07 02:01:30') 0 81]
  [Timestamp('2016-05-07 02:03:00') 0 82]
  ...
  [Timestamp('2016-05-07 02:55:30') 0 117]
  [Timestamp('2016-05-07 02:57:00') 0 118]
  [Timestamp('2016-05-07 02:58:30') 0 119]]]



---- X_test sequence [samples, sequence_length, features] ----
[[[ 0.16030283]
  [ 0.25433158]
  [ 0.23487736]
  ...
  [ 0.22947341]
  [ 0.38294562]
  [ 0.38402641]]

 [[ 2.27432856]
  [ 2.33809518]
  [ 2.15111847]
  ...
  [ 0.10410174]
  [ 0.09869779]
  [ 0.09437463]]

 [[ 0.12031359]
  [ 0.09329383]
  [ 0.22082708]
  ...
  [ 0.35700666]
  [ 0.51588282]
  [ 0.56992233]]

 ...

 [[-0.71405648]
  [-0.47736342]
  [-0.47195947]
  ...
  [-0.61678536]
  [-0.47844421]
  [-0.62435089]]

 [[-0.77133836]
  [-0.75944967]
  [-0.73134912]
  ...
  [-0.50438317]
  [-0.6124622 ]
  [-0.61678536]]

 [[-0.4903329 ]
  [-0.61030062]
  [-0.61462378]
  ...
  [-0.61678536]
  [-0.75296493]
  [-0.74972256]]]


---- y_test sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 19:00:00') 1 0]
  [Timestamp('2016-03-06 19:01:30') 1 1]
  [Timestamp('2016-03-06 19:03:00') 1 2]
  ...
  [Timestamp('2016-03-06 19:55:30') 1 37]
  [Timestamp('2016-03-06 19:57:00') 1 38]
  [Timestamp('2016-03-06 19:58:30') 1 39]]

 [[Timestamp('2016-03-06 19:12:00') 1 8]
  [Timestamp('2016-03-06 19:13:30') 1 9]
  [Timestamp('2016-03-06 19:15:00') 1 10]
  ...
  [Timestamp('2016-03-06 20:07:30') 1 45]
  [Timestamp('2016-03-06 20:09:00') 1 46]
  [Timestamp('2016-03-06 20:10:30') 1 47]]

 [[Timestamp('2016-03-06 19:24:00') 1 16]
  [Timestamp('2016-03-06 19:25:30') 1 17]
  [Timestamp('2016-03-06 19:27:00') 1 18]
  ...
  [Timestamp('2016-03-06 20:19:30') 1 53]
  [Timestamp('2016-03-06 20:21:00') 1 54]
  [Timestamp('2016-03-06 20:22:30') 1 55]]

 ...

 [[Timestamp('2016-05-06 17:24:00') 1 896]
  [Timestamp('2016-05-06 17:25:30') 1 897]
  [Timestamp('2016-05-06 17:27:00') 1 898]
  ...
  [Timestamp('2016-05-06 18:19:30') 0 933]
  [Timestamp('2016-05-06 18:21:00') 0 934]
  [Timestamp('2016-05-06 18:22:30') 0 935]]

 [[Timestamp('2016-05-06 17:36:00') 1 904]
  [Timestamp('2016-05-06 17:37:30') 1 905]
  [Timestamp('2016-05-06 17:39:00') 1 906]
  ...
  [Timestamp('2016-05-06 18:31:30') 0 941]
  [Timestamp('2016-05-06 18:33:00') 0 942]
  [Timestamp('2016-05-06 18:34:30') 0 943]]

 [[Timestamp('2016-05-06 17:48:00') 0 912]
  [Timestamp('2016-05-06 17:49:30') 0 913]
  [Timestamp('2016-05-06 17:51:00') 0 914]
  ...
  [Timestamp('2016-05-06 18:43:30') 0 949]
  [Timestamp('2016-05-06 18:45:00') 0 950]
  [Timestamp('2016-05-06 18:46:30') 0 951]]]