###################################
PREPROCESSING REPORT
###################################



---- Post Processing Parameters ----

TIMEFRAMES = [(datetime.time(0, 0), datetime.time(3, 0))]
SEQUENCE_LENGTH = 40
OVERLAP_PERIOD = 32
OVERLAP_PERIOD = 0:01:30
STRATEGY = off_peak_time



---- X_train sequence shape [samples, sequence_length, features] ----
(572, 40, 1)

---- y_train sequence shape [samples, sequence_length, [Timestamp, activity_label, index]]----
(572, 40, 3)


---- X_test sequence shape [samples, sequence_length, features] ----
(1275, 40, 1)

---- y_test sequence shape [samples, sequence_length, [Timestamp, activity_label, index]] ----
(1275, 40, 3)



---- X_train sequence [samples, sequence_length, features] ----
[[[-0.68907336]
  [-0.67831524]
  [-0.68799755]
  ...
  [-0.80418528]
  [-0.70736217]
  [-0.3717087 ]]

 [[-0.69660405]
  [-0.52447406]
  [-0.5449145 ]
  ...
  [-0.8224741 ]
  [-0.81709503]
  [-0.80203366]]

 [[-0.67723942]
  [-0.68046686]
  [-0.68046686]
  ...
  [-0.40721051]
  [-0.27488559]
  [-0.41796864]]

 ...

 [[-0.76330441]
  [-0.75577373]
  [-0.82032247]
  ...
  [-0.61269068]
  [-0.62560043]
  [-0.76438023]]

 [[-0.44809138]
  [-0.35019246]
  [-0.47821413]
  ...
  [-0.60838743]
  [-0.60731162]
  [-0.70736217]]

 [[-0.62667624]
  [-0.74286398]
  [-0.70413473]
  ...
  [-0.71919611]
  [-0.71274123]
  [-0.61376649]]]


---- y_train sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 00:00:00') 0 0]
  [Timestamp('2016-03-06 00:01:30') 0 1]
  [Timestamp('2016-03-06 00:03:00') 0 2]
  ...
  [Timestamp('2016-03-06 00:55:30') 0 37]
  [Timestamp('2016-03-06 00:57:00') 0 38]
  [Timestamp('2016-03-06 00:58:30') 0 39]]

 [[Timestamp('2016-03-06 00:12:00') 0 8]
  [Timestamp('2016-03-06 00:13:30') 0 9]
  [Timestamp('2016-03-06 00:15:00') 0 10]
  ...
  [Timestamp('2016-03-06 01:07:30') 0 45]
  [Timestamp('2016-03-06 01:09:00') 0 46]
  [Timestamp('2016-03-06 01:10:30') 0 47]]

 [[Timestamp('2016-03-06 00:24:00') 0 16]
  [Timestamp('2016-03-06 00:25:30') 0 17]
  [Timestamp('2016-03-06 00:27:00') 0 18]
  ...
  [Timestamp('2016-03-06 01:19:30') 0 53]
  [Timestamp('2016-03-06 01:21:00') 0 54]
  [Timestamp('2016-03-06 01:22:30') 0 55]]

 ...

 [[Timestamp('2016-05-07 01:36:00') 0 64]
  [Timestamp('2016-05-07 01:37:30') 0 65]
  [Timestamp('2016-05-07 01:39:00') 0 66]
  ...
  [Timestamp('2016-05-07 02:31:30') 0 101]
  [Timestamp('2016-05-07 02:33:00') 0 102]
  [Timestamp('2016-05-07 02:34:30') 0 103]]

 [[Timestamp('2016-05-07 01:48:00') 0 72]
  [Timestamp('2016-05-07 01:49:30') 0 73]
  [Timestamp('2016-05-07 01:51:00') 0 74]
  ...
  [Timestamp('2016-05-07 02:43:30') 0 109]
  [Timestamp('2016-05-07 02:45:00') 0 110]
  [Timestamp('2016-05-07 02:46:30') 0 111]]

 [[Timestamp('2016-05-07 02:00:00') 0 80]
  [Timestamp('2016-05-07 02:01:30') 0 81]
  [Timestamp('2016-05-07 02:03:00') 0 82]
  ...
  [Timestamp('2016-05-07 02:55:30') 0 117]
  [Timestamp('2016-05-07 02:57:00') 0 118]
  [Timestamp('2016-05-07 02:58:30') 0 119]]]



---- X_test sequence [samples, sequence_length, features] ----
[[[ 0.15759099]
  [ 0.25118667]
  [ 0.23182205]
  ...
  [ 0.22644299]
  [ 0.37920835]
  [ 0.38028416]]

 [[ 2.26188003]
  [ 2.32535296]
  [ 2.13923742]
  ...
  [ 0.10164875]
  [ 0.09626969]
  [ 0.09196644]]

 [[ 0.11778594]
  [ 0.09089063]
  [ 0.21783649]
  ...
  [ 0.35338885]
  [ 0.51153327]
  [ 0.56532389]]

 ...

 [[-0.71274123]
  [-0.47713832]
  [-0.47175926]
  ...
  [-0.61591812]
  [-0.47821413]
  [-0.6234488 ]]

 [[-0.76975929]
  [-0.75792535]
  [-0.72995423]
  ...
  [-0.50403363]
  [-0.61161487]
  [-0.61591812]]

 [[-0.49004807]
  [-0.60946324]
  [-0.61376649]
  ...
  [-0.61591812]
  [-0.75147048]
  [-0.74824304]]]


---- y_test sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 19:00:00') 1 0]
  [Timestamp('2016-03-06 19:01:30') 1 1]
  [Timestamp('2016-03-06 19:03:00') 1 2]
  ...
  [Timestamp('2016-03-06 19:55:30') 1 37]
  [Timestamp('2016-03-06 19:57:00') 1 38]
  [Timestamp('2016-03-06 19:58:30') 1 39]]

 [[Timestamp('2016-03-06 19:12:00') 1 8]
  [Timestamp('2016-03-06 19:13:30') 1 9]
  [Timestamp('2016-03-06 19:15:00') 1 10]
  ...
  [Timestamp('2016-03-06 20:07:30') 1 45]
  [Timestamp('2016-03-06 20:09:00') 1 46]
  [Timestamp('2016-03-06 20:10:30') 1 47]]

 [[Timestamp('2016-03-06 19:24:00') 1 16]
  [Timestamp('2016-03-06 19:25:30') 1 17]
  [Timestamp('2016-03-06 19:27:00') 1 18]
  ...
  [Timestamp('2016-03-06 20:19:30') 1 53]
  [Timestamp('2016-03-06 20:21:00') 1 54]
  [Timestamp('2016-03-06 20:22:30') 1 55]]

 ...

 [[Timestamp('2016-05-06 17:24:00') 1 896]
  [Timestamp('2016-05-06 17:25:30') 1 897]
  [Timestamp('2016-05-06 17:27:00') 1 898]
  ...
  [Timestamp('2016-05-06 18:19:30') 0 933]
  [Timestamp('2016-05-06 18:21:00') 0 934]
  [Timestamp('2016-05-06 18:22:30') 0 935]]

 [[Timestamp('2016-05-06 17:36:00') 1 904]
  [Timestamp('2016-05-06 17:37:30') 1 905]
  [Timestamp('2016-05-06 17:39:00') 1 906]
  ...
  [Timestamp('2016-05-06 18:31:30') 0 941]
  [Timestamp('2016-05-06 18:33:00') 0 942]
  [Timestamp('2016-05-06 18:34:30') 0 943]]

 [[Timestamp('2016-05-06 17:48:00') 0 912]
  [Timestamp('2016-05-06 17:49:30') 0 913]
  [Timestamp('2016-05-06 17:51:00') 0 914]
  ...
  [Timestamp('2016-05-06 18:43:30') 0 949]
  [Timestamp('2016-05-06 18:45:00') 0 950]
  [Timestamp('2016-05-06 18:46:30') 0 951]]]