###################################
PREPROCESSING REPORT
###################################



---- Post Processing Parameters ----

TIMEFRAMES = [(datetime.time(0, 0), datetime.time(3, 0))]
SEQUENCE_LENGTH = 40
OVERLAP_PERIOD = 32
OVERLAP_PERIOD = 0:01:30
STRATEGY = off_peak_time



---- X_train sequence shape [samples, sequence_length, features] ----
(572, 40, 1)

---- y_train sequence shape [samples, sequence_length, [Timestamp, activity_label, index]]----
(572, 40, 3)


---- X_test sequence shape [samples, sequence_length, features] ----
(1265, 40, 1)

---- y_test sequence shape [samples, sequence_length, [Timestamp, activity_label, index]] ----
(1265, 40, 3)



---- X_train sequence [samples, sequence_length, features] ----
[[[-0.68119866]
  [-0.67028142]
  [-0.68010694]
  ...
  [-0.79801321]
  [-0.69975798]
  [-0.35913988]]

 [[-0.68884074]
  [-0.51416479]
  [-0.53490756]
  ...
  [-0.81657253]
  [-0.8111139 ]
  [-0.79582976]]

 [[-0.66918969]
  [-0.67246487]
  [-0.67246487]
  ...
  [-0.3951668 ]
  [-0.26088466]
  [-0.40608404]]

 ...

 [[-0.75652767]
  [-0.7488856 ]
  [-0.81438908]
  ...
  [-0.60368621]
  [-0.61678691]
  [-0.75761939]]

 [[-0.43665233]
  [-0.33730539]
  [-0.46722063]
  ...
  [-0.59931931]
  [-0.59822759]
  [-0.69975798]]

 [[-0.61787863]
  [-0.7357849 ]
  [-0.69648281]
  ...
  [-0.71176696]
  [-0.70521661]
  [-0.60477794]]]


---- y_train sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-06 00:00:00') 0 0]
  [Timestamp('2016-03-06 00:01:30') 0 1]
  [Timestamp('2016-03-06 00:03:00') 0 2]
  ...
  [Timestamp('2016-03-06 00:55:30') 0 37]
  [Timestamp('2016-03-06 00:57:00') 0 38]
  [Timestamp('2016-03-06 00:58:30') 0 39]]

 [[Timestamp('2016-03-06 00:12:00') 0 8]
  [Timestamp('2016-03-06 00:13:30') 0 9]
  [Timestamp('2016-03-06 00:15:00') 0 10]
  ...
  [Timestamp('2016-03-06 01:07:30') 0 45]
  [Timestamp('2016-03-06 01:09:00') 0 46]
  [Timestamp('2016-03-06 01:10:30') 0 47]]

 [[Timestamp('2016-03-06 00:24:00') 0 16]
  [Timestamp('2016-03-06 00:25:30') 0 17]
  [Timestamp('2016-03-06 00:27:00') 0 18]
  ...
  [Timestamp('2016-03-06 01:19:30') 0 53]
  [Timestamp('2016-03-06 01:21:00') 0 54]
  [Timestamp('2016-03-06 01:22:30') 0 55]]

 ...

 [[Timestamp('2016-05-07 01:36:00') 0 64]
  [Timestamp('2016-05-07 01:37:30') 0 65]
  [Timestamp('2016-05-07 01:39:00') 0 66]
  ...
  [Timestamp('2016-05-07 02:31:30') 0 101]
  [Timestamp('2016-05-07 02:33:00') 0 102]
  [Timestamp('2016-05-07 02:34:30') 0 103]]

 [[Timestamp('2016-05-07 01:48:00') 0 72]
  [Timestamp('2016-05-07 01:49:30') 0 73]
  [Timestamp('2016-05-07 01:51:00') 0 74]
  ...
  [Timestamp('2016-05-07 02:43:30') 0 109]
  [Timestamp('2016-05-07 02:45:00') 0 110]
  [Timestamp('2016-05-07 02:46:30') 0 111]]

 [[Timestamp('2016-05-07 02:00:00') 0 80]
  [Timestamp('2016-05-07 02:01:30') 0 81]
  [Timestamp('2016-05-07 02:03:00') 0 82]
  ...
  [Timestamp('2016-05-07 02:55:30') 0 117]
  [Timestamp('2016-05-07 02:57:00') 0 118]
  [Timestamp('2016-05-07 02:58:30') 0 119]]]



---- X_test sequence [samples, sequence_length, features] ----
[[[-0.36132333]
  [-0.23031637]
  [-0.22922464]
  ...
  [ 3.88548573]
  [ 3.8931278 ]
  [ 2.05247997]]

 [[ 0.08737552]
  [ 0.27296872]
  [ 0.27624389]
  ...
  [-0.23905016]
  [-0.0152466 ]
  [-0.01633833]]

 [[ 0.08737552]
  [ 0.09065069]
  [ 0.19873144]
  ...
  [-0.14843701]
  [-0.15280391]
  [-0.36241505]]

 ...

 [[-0.70521661]
  [-0.4661289 ]
  [-0.46067028]
  ...
  [-0.60696139]
  [-0.46722063]
  [-0.61460346]]

 [[-0.76307802]
  [-0.75106905]
  [-0.7226842 ]
  ...
  [-0.49342202]
  [-0.60259449]
  [-0.60696139]]

 [[-0.4792296 ]
  [-0.60041104]
  [-0.60477794]
  ...
  [-0.60696139]
  [-0.7445187 ]
  [-0.74124352]]]


---- y_test sequence [samples, sequence_length, [Timestamp, activity_label, index]] ----
[[[Timestamp('2016-03-08 19:00:00') 1 0]
  [Timestamp('2016-03-08 19:01:30') 1 1]
  [Timestamp('2016-03-08 19:03:00') 1 2]
  ...
  [Timestamp('2016-03-08 19:55:30') 1 37]
  [Timestamp('2016-03-08 19:57:00') 1 38]
  [Timestamp('2016-03-08 19:58:30') 1 39]]

 [[Timestamp('2016-03-08 19:12:00') 1 8]
  [Timestamp('2016-03-08 19:13:30') 1 9]
  [Timestamp('2016-03-08 19:15:00') 1 10]
  ...
  [Timestamp('2016-03-08 20:07:30') 1 45]
  [Timestamp('2016-03-08 20:09:00') 1 46]
  [Timestamp('2016-03-08 20:10:30') 1 47]]

 [[Timestamp('2016-03-08 19:24:00') 1 16]
  [Timestamp('2016-03-08 19:25:30') 1 17]
  [Timestamp('2016-03-08 19:27:00') 1 18]
  ...
  [Timestamp('2016-03-08 20:19:30') 1 53]
  [Timestamp('2016-03-08 20:21:00') 1 54]
  [Timestamp('2016-03-08 20:22:30') 1 55]]

 ...

 [[Timestamp('2016-05-06 17:24:00') 1 896]
  [Timestamp('2016-05-06 17:25:30') 1 897]
  [Timestamp('2016-05-06 17:27:00') 1 898]
  ...
  [Timestamp('2016-05-06 18:19:30') 0 933]
  [Timestamp('2016-05-06 18:21:00') 0 934]
  [Timestamp('2016-05-06 18:22:30') 0 935]]

 [[Timestamp('2016-05-06 17:36:00') 1 904]
  [Timestamp('2016-05-06 17:37:30') 1 905]
  [Timestamp('2016-05-06 17:39:00') 1 906]
  ...
  [Timestamp('2016-05-06 18:31:30') 0 941]
  [Timestamp('2016-05-06 18:33:00') 0 942]
  [Timestamp('2016-05-06 18:34:30') 0 943]]

 [[Timestamp('2016-05-06 17:48:00') 0 912]
  [Timestamp('2016-05-06 17:49:30') 0 913]
  [Timestamp('2016-05-06 17:51:00') 0 914]
  ...
  [Timestamp('2016-05-06 18:43:30') 0 949]
  [Timestamp('2016-05-06 18:45:00') 0 950]
  [Timestamp('2016-05-06 18:46:30') 0 951]]]