Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 40, 1)]           0         
                                                                 
 t2v (T2V)                   (None, 40, 129)           5328      
                                                                 
 dropout (Dropout)           (None, 40, 129)           0         
                                                                 
 lstm (LSTM)                 (None, 40, 32)            20736     
                                                                 
 dense (Dense)               (None, 40, 1)             33        
                                                                 
=================================================================
Total params: 26,097
Trainable params: 26,097
Non-trainable params: 0
_________________________________________________________________
