Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 40, 1)]           0         
                                                                 
 t2v_1 (T2V)                 (None, 40, 129)           5328      
                                                                 
 dropout_1 (Dropout)         (None, 40, 129)           0         
                                                                 
 lstm_1 (LSTM)               (None, 40, 32)            20736     
                                                                 
 dense_1 (Dense)             (None, 40, 1)             33        
                                                                 
=================================================================
Total params: 26,097
Trainable params: 26,097
Non-trainable params: 0
_________________________________________________________________
